# cicd-maven-jenkins

./: Jenkinsfile  pom.xml
common/: pom.xml
some-service/: pom.xml
